InputPage.xaml

<Page x:Class="SEH.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEH"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Let's find images for your slide!">

    <Grid>
        <!-- Set 1 Column and 5 Rows for input page -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Title Label -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="Orange">
            <Label VerticalAlignment="Center">What is the title of your slide? Please input below.</Label>
        </Border>
        
        <!-- Title Input TextBox -->
        <TextBox x:Name="titleBox" Grid.Column="0" Grid.Row="1" Width="300" HorizontalAlignment="Center">Please enter the title of your slide here.</TextBox>
        
        <!-- Body Label -->
        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5" Background="Orange">
            <Label VerticalAlignment="Center">What is the body of your slide? Please input below.</Label>
        </Border>

        <!-- Body Input TextBox -->
        <TextBox Grid.Column="0" Grid.Row="3" 
                 Name="bodyBox" TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible">
            Please enter the body of your slide here. The box should grow as you type more lines of text.
        </TextBox>

        <!-- View Results Button -->
        <Button x:Name="searchButton" Grid.Column="0" Grid.Row="4" Margin="0,20,50,20" HorizontalAlignment="Right" Click="searchButton_Click">View Results</Button>
    </Grid>
</Page>
